<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Graychen,13780185250@sina.cn"><title>mysql优化总结 · Hexo</title><meta name="description" content="最近总结下mysql的优化思路，希望接下来能看到这篇文章回忆和参考
优化sql语句通过show status命令了解各种sql的执行效率1mysql&amp;gt; show status like &amp;apos;Com_%&amp;apos;;

Com_select:执行select操作的次数，一次查询只增加1
"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Hexo</a></h3><div class="description"><p>这个世界需要更多的英雄</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/huashendung"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/1763295797/home?wvr=5"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Graychen"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="assets/blogImg/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>mysql优化总结</a></h3></div><div class="post-content"><p>最近总结下mysql的优化思路，希望接下来能看到这篇文章回忆和参考</p>
<h1 id="优化sql语句"><a href="#优化sql语句" class="headerlink" title="优化sql语句"></a>优化sql语句</h1><h2 id="通过show-status命令了解各种sql的执行效率"><a href="#通过show-status命令了解各种sql的执行效率" class="headerlink" title="通过show status命令了解各种sql的执行效率"></a>通过show status命令了解各种sql的执行效率</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show status like &apos;Com_%&apos;;</span><br></pre></td></tr></table></figure>
<ul>
<li>Com_select:执行select操作的次数，一次查询只增加1</li>
<li>Com_insert:执行insert操作的次数，对于批量插入的insert操作，只累加一次</li>
<li>Com_update: 执行update操作的次数</li>
<li>Com_delete: 执行delete操作的次数<br>对InnoDB存储引擎<br>Innodb_rows_read: select查询返回的行数<br>Innodb_rows_inserted: 执行insert操作的行数<br>Innodb_rows_update: 执行update操作更新的行数<br>Innodb_rows_delete: 执行delete操作的行数<br>了解当前数据以插入更新为主还是以查询为主，各种类型sql的执行比例。对于更新操作的计数，是执行次数的计数。通过com_commit和Com_rollback可以了解事务提交和回滚的情况<h2 id="定位执行效率较低的sql语句"><a href="#定位执行效率较低的sql语句" class="headerlink" title="定位执行效率较低的sql语句"></a>定位执行效率较低的sql语句</h2></li>
<li>通过慢查询日志定位那些执行效率低的sql语句，用–log-slow-queries=[filename]</li>
<li>通过show processlist命令查看mysql进行的线程，包括线程的状态，是否锁表<h2 id="通过explain分析sql的执行计划"><a href="#通过explain分析sql的执行计划" class="headerlink" title="通过explain分析sql的执行计划"></a>通过explain分析sql的执行计划</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> mysql&gt; explain select sum(amount) from customer a , payment b where <span class="number">1</span>=<span class="number">1</span> a.customer_id = b.customer_id <span class="keyword">and</span> email = <span class="string">'JANE.BENNETT@SAKILACUSTOMER.org'</span>\G</span><br><span class="line">***************<span class="number">1.</span> row*********************</span><br><span class="line">id:<span class="number">1</span></span><br><span class="line">select_type:SIMPLE</span><br><span class="line">table:a</span><br><span class="line">type:ALL</span><br><span class="line">possible_keys:PRIMARY</span><br><span class="line">key:<span class="keyword">NULL</span></span><br><span class="line">key_len:<span class="keyword">NULL</span></span><br><span class="line">ref:<span class="keyword">NULL</span></span><br><span class="line">ROWS:<span class="number">583</span></span><br><span class="line">***************<span class="number">2.</span> row*********************</span><br><span class="line">id:<span class="number">2</span></span><br><span class="line">select_type:SIMPLE</span><br><span class="line">table:b</span><br><span class="line">type: ref</span><br><span class="line">possible_keys:idx_fk_customer_id</span><br><span class="line">key:idx_fk_customer_id</span><br><span class="line">key_len:<span class="number">2</span></span><br><span class="line">ref:sakila.a.customer_id</span><br><span class="line">ROWS:<span class="number">12</span></span><br><span class="line">************************************</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
</blockquote>
<p>slect_type: select的类型</p>
<ul>
<li>SIMPLE(简单表，不使用表连接或者子查询)</li>
<li>PRIMARY(主查询:外层的查询)</li>
<li>UNION(UNION中的第二个或者后面的查询语句)</li>
<li>SUBQUERY(子查询中的第一个SELECT)<br>table:输出结果集的表<br>type:</li>
<li>ALL 全表扫描（表里全表来找到匹配的行）</li>
<li>index 索引全扫描 (遍历索引来查询匹配的行)</li>
<li>range 索引范围扫描 (常见&lt; &gt; &lt;= &gt;= between)</li>
<li>ref 非唯一索引扫描表</li>
<li>eq_ref 唯一索引扫描表 </li>
<li>const/system 最多有一个匹配行<br>NULL：不用访问表或者索引</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-27</span><i class="fa fa-tag"></i><a class="tag" href="/categories/技术/" title="技术">技术 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/04/27/mysql优化总结/,Hexo,mysql优化总结,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/25/秒杀防止库存超卖的思路/" title="秒杀防止库存超卖的思路">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/20/Hprose使用说明/" title="Hprose使用说明">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>