<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Graychen,13780185250@sina.cn"><title>gitlab-ci由浅入深 · Hexo</title><meta name="description" content="概述持续集成（CI）和 持续交付(CD) 是一种流行的软件开发实践，每次提交都通过自动化的构建（测试、编译、发布）来验证，从而尽早的发现错误。
持续集成实现了DevOps, 使开发人员和运维人员从繁琐的工作中解放出来。另外，这种形式极大地提高了开发者的开发效率和开发质量。 持续集成有多种工具，如Je"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Hexo</a></h3><div class="description"><p>这个世界需要更多的英雄</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/huashendung"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/1763295797/home?wvr=5"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Graychen"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Arquivo</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="assets/blogImg/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>gitlab-ci由浅入深</a></h3></div><div class="post-content"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>持续集成（CI）和 持续交付(CD) 是一种流行的软件开发实践，每次提交都通过自动化的构建（测试、编译、发布）来验证，从而尽早的发现错误。</p>
<p>持续集成实现了DevOps, 使开发人员和运维人员从繁琐的工作中解放出来。另外，这种形式极大地提高了开发者的开发效率和开发质量。 持续集成有多种工具，如Jenkins. GitLab内置了GitLab-CI，通过配置一段YAML脚本来实现持续集成.</p>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><h2 id="持续集成可以实现的功能"><a href="#持续集成可以实现的功能" class="headerlink" title="持续集成可以实现的功能:"></a>持续集成可以实现的功能:</h2><ul>
<li>代码审核: 自动化代码规范审查, 甚至代码质量检查</li>
<li>自动化测试: 单元测试, 功能测试和验收测试</li>
<li>编译发布: 将源代码编译成可执行程序, 并将程序上传到托管发布平台实现自动发布</li>
<li>构建部署: 通过构建Docker镜像, 或登录远程服务器执行相关部署命令和脚本, 实现自动化部署<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2></li>
</ul>
<p>GitLab-CI 检测每次代码变动, 通过.gitlab-ci.yml脚本执行构建命令, 将命令发布到GitLab-Runners(运行机)上, 进而执行命令.<br>GitLab-Runners 基于Docker执行持续集成的每项任务, 这样就解决了环境依赖问题.<br>GitLab-Runners把实时将执行结果输出到GitLab网页上, 任务执行完后, 通过徽章标记和邮箱告知执行结果.<br><a id="more"></a><br>在仓库根目录创建 .gitlab-ci.yml 文件, 内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">job-1:</span><br><span class="line">  script:</span><br><span class="line">      - echo &quot;Hello World&quot;</span><br></pre></td></tr></table></figure></p>
<pre><code>这样, 在每次提交代码后, 都会自动执行以上脚本. 其中job-1是任务名称, 可以定义多个任务,
script下面是 shell 命令, 只要命令执行成功, 就代表本次构建通过(出现passed标记)
</code></pre><p>  这样, 一次简单的持续集成已经搞定了.</p>
<p>  如何编写GitLab-CI配置文件</p>
<p>  见文档 如何编写GitLab-CI配置文件</p>
<p>  远程拉取代码</p>
<p>  使用ssh远程登录服务器, 然后执行git pull 拉取代码, 实现代码热更新</p>
<p>  由于ssh无密码登录需要用到密钥, 所以首先需要注入私钥</p>
<p>  如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">release-doc:</span><br><span class="line">    stage: deploy</span><br><span class="line">        script:</span><br><span class="line">          - ssh root@$DEPLOY_SERVER &quot;cd /mnt/data/docker-gollum/wiki &amp;&amp; git pull origin master&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><h3 id="根主要关键词一览"><a href="#根主要关键词一览" class="headerlink" title="根主要关键词一览"></a>根主要关键词一览</h3><table>
<thead>
<tr>
<th>关键词</th>
<th>含义</th>
<th>可选</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>声明使用的Docker镜像</td>
<td>为空时使用默认镜像</td>
<td>该镜像应当满足脚本执行的环境依赖</td>
</tr>
<tr>
<td>services</td>
<td>Docker镜像使用的服务, 通过链接的方式来调用所需服务</td>
<td>可空</td>
<td>常用于链接数据库</td>
</tr>
<tr>
<td>stages</td>
<td>定义构建阶段</td>
<td>为空时, 单纯定义jobs</td>
<td>项目的构建分为多个阶段, 例如: 安装依赖/准备, 编译, 测试, 发布等, 同时每个阶段包含若干任务</td>
</tr>
<tr>
<td>before_script</td>
<td>定义每个job之前执行的脚本</td>
<td>可空</td>
<td>每个job启动时会先执行该脚本</td>
</tr>
<tr>
<td>after_script</td>
<td>定义每个job之后执行的脚本</td>
<td>可空</td>
<td>同上</td>
</tr>
<tr>
<td>variables</td>
<td>定义变量</td>
<td>可空</td>
<td>同上</td>
</tr>
<tr>
<td>cache</td>
<td>定义与后续job之间应缓存的文件</td>
<td>可空</td>
<td>同上</td>
</tr>
</tbody>
</table>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo:"></a>Demo:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">image: aipline</span><br><span class="line">services:</span><br><span class="line">  - mysql</span><br><span class="line">  - redis</span><br><span class="line">stages:</span><br><span class="line">  - build</span><br><span class="line">  - test</span><br><span class="line">  - deploy</span><br><span class="line">before_script:</span><br><span class="line">  - bundle install  </span><br><span class="line">after_script:</span><br><span class="line">  - rm secrets</span><br><span class="line">cache:</span><br><span class="line">paths:</span><br><span class="line">  - binaries/</span><br><span class="line">  - .config</span><br></pre></td></tr></table></figure>
<h2 id="Jobs中的关键词"><a href="#Jobs中的关键词" class="headerlink" title="Jobs中的关键词"></a>Jobs中的关键词</h2><h3 id="jobs中存在一些与根中相同的关键词-这些一旦定义-则会向前覆盖-即根中定义的则不会在该job执行"><a href="#jobs中存在一些与根中相同的关键词-这些一旦定义-则会向前覆盖-即根中定义的则不会在该job执行" class="headerlink" title="jobs中存在一些与根中相同的关键词, 这些一旦定义, 则会向前覆盖, 即根中定义的则不会在该job执行"></a>jobs中存在一些与根中相同的关键词, 这些一旦定义, 则会向前覆盖, 即根中定义的则不会在该job执行</h3><h4 id="job-这里译为任务"><a href="#job-这里译为任务" class="headerlink" title="job 这里译为任务"></a>job 这里译为任务</h4><table>
<thead>
<tr>
<th>关键词</th>
<th>含义</th>
<th>可选</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>声明任务使用的Docker镜像</td>
<td>为空时使用根中的定义</td>
<td>该镜像应当满足脚本执行的环境依赖</td>
</tr>
<tr>
<td>services</td>
<td>任务中Docker镜像使用的服务, 通过链接的方式来调用所需服务</td>
<td>可空</td>
<td>常用于链接数据库</td>
</tr>
<tr>
<td>stage</td>
<td>所属构建阶段</td>
<td>为空时则不使用stages</td>
<td>一个任务属于一个构建阶段</td>
</tr>
<tr>
<td>before_script</td>
<td>定义每个job之前执行的脚本</td>
<td>可选</td>
<td>如果在job中定义则会覆盖根中的内容</td>
</tr>
<tr>
<td>script</td>
<td>定义每个job执行的脚本</td>
<td>必须</td>
</tr>
<tr>
<td>after_script</td>
<td>定义每个job之后执行的脚本</td>
<td>可选</td>
<td>同上</td>
</tr>
<tr>
<td>variables</td>
<td>定义任务中使用的变量</td>
<td>可选</td>
<td>同上</td>
</tr>
<tr>
<td>cache</td>
<td>定义与后续job之间应缓存的文件</td>
<td>可选</td>
<td>同上</td>
</tr>
<tr>
<td>only</td>
<td>指定应用的Git分支</td>
<td>可选</td>
<td>可以是分支名称, 可用正则匹配分支, 也可是tags来指定打过标签的分支</td>
</tr>
<tr>
<td>except</td>
<td>排除应用的Git分支</td>
<td>可选</td>
<td>同上</td>
</tr>
<tr>
<td>tags</td>
<td>指定执行的GitLab-Runners</td>
<td>可选</td>
<td>通过匹配Runners的标签选定</td>
</tr>
<tr>
<td>allow_failure</td>
<td>允许失败</td>
<td>默认为false 如果允许失败, 本次任务不会影响整个构建的结果</td>
</tr>
<tr>
<td>when</td>
<td>定义合适执行任务</td>
<td>默认为always</td>
<td>有on_success, on_failure, always or manual可选</td>
</tr>
<tr>
<td>dependencies</td>
<td>定义合任务所需要的工件</td>
<td>可空</td>
<td>需要首先定义工件</td>
</tr>
<tr>
<td>artifacts</td>
<td>定义工件</td>
<td>可空</td>
<td>工件中指定的目录会在任务执行成功后压缩传到GitLab, 后面需要该工件的任务执行时, 再自行下载解压</td>
</tr>
<tr>
<td>environment</td>
<td>定义环境</td>
<td>可空</td>
<td>在部署任务中, 定义该任务所属的环境</td>
</tr>
</tbody>
</table>
<p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">installing-dependencies:</span><br><span class="line">  script:</span><br><span class="line">    - composer install --prefer-dist --optimize-autoloader -n --no-interaction -v --no-suggest</span><br><span class="line">    - composer dump-autoload --optimize</span><br><span class="line">  artifacts:</span><br><span class="line">    - name: &quot;vendor&quot;</span><br><span class="line">    - untracked: true</span><br><span class="line">    - expire_in: 60 mins</span><br><span class="line">    - paths:</span><br><span class="line">    - vendor/    </span><br><span class="line">deleteocker-build-image:    </span><br><span class="line">  stage: test</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  except:</span><br><span class="line">    - develop</span><br><span class="line">  tags:</span><br><span class="line">    - ruby</span><br><span class="line">    - postgres</span><br><span class="line">  allow_failure: true</span><br><span class="line">  dependencies:</span><br><span class="line">    - installing-dependencies</span><br><span class="line">  script:        </span><br><span class="line">    - docker build -t registry.com/mops/image:latest .</span><br><span class="line">    - docker push registry.com/mops/image:latest</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意:<br>jobs的名称不能重名<br>同一阶段中的任务, 是并行执行的<br>上一阶段所有任务执行完后, 才会进入下一阶段<br>定义工件时, 务必定义工件的过期时间, 否则工件会一直寸在GitLab上, 占用空间<br>如果需要在任务中传递文件, 优先选择使用 dependencies (结合artifacts)</p>
</blockquote>
<h3 id="验证配置文件合法性"><a href="#验证配置文件合法性" class="headerlink" title="验证配置文件合法性"></a>验证配置文件合法性</h3><p>  在GitLab中, 打开 /ci/lint网址, 将配置文件粘贴在些, 进行验证</p>
<h2 id="通过gitlab-ci实现文件的自动部署"><a href="#通过gitlab-ci实现文件的自动部署" class="headerlink" title="通过gitlab-ci实现文件的自动部署"></a>通过gitlab-ci实现文件的自动部署</h2><h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>  文档托管在gitlab上, 每次代码更新, 会自动出发gitlab-ci构建 在构建脚本中, 通过ssh 登录远程服务器执行git拉取文档的命令</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><h4 id="生成ssh证书"><a href="#生成ssh证书" class="headerlink" title="生成ssh证书"></a>生成ssh证书</h4><p>  在服务器上, 使用ssh-keygen生成root用户(或其他有权访问的用户)的公钥和私钥<br>  在用户根目录(~)中, 创建authorized_keys并设置权限: chmod 600 authorized_keys</p>
<h4 id="添加公钥"><a href="#添加公钥" class="headerlink" title="添加公钥"></a>添加公钥</h4><p>  添加公钥: cat id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys<br>  id_rsa.pub为第一步生成的公钥<br>  注意该证书的用户必须与ssh远程登录的用户一样, 例如我们的用户名是root<br>  将公钥添加到gitlab上, 以便于该用于可以拉取代码, 在User Settings找到 SSH Keys, 添加上面拿到的公钥</p>
<h4 id="设置CI-CD变量"><a href="#设置CI-CD变量" class="headerlink" title="设置CI/CD变量"></a>设置CI/CD变量</h4><p>  在 CI/CD Piplines中设置 Secret Variables, 包括 DEPLOY_SERVER 和 SSH_PRIVATE_KEY<br>  其中 SSH_PRIVATE_KEY 的内容是服务器上的私钥, DEPLOY_SERVER 是服务器地址<br>  编写 .gitlab-ci.yml 文件, 注入密钥, 通过ssh执行远程命令<br>  完整代码<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 使用alpine镜像, 该镜像很少,只有几兆</span><br><span class="line">image: alpine</span><br><span class="line">stages:</span><br><span class="line">  - deploy</span><br><span class="line">before_script:</span><br><span class="line">  # 预先装 ssh-agent</span><br><span class="line">  - &apos;which ssh-agent || ( apk update &amp;&amp; apk add openssh-client)&apos;</span><br><span class="line">  # 启动服务</span><br><span class="line">  - eval $(ssh-agent -s)</span><br><span class="line">  # 将私钥写入deploy.key 文件</span><br><span class="line">  - echo &quot;$SSH_PRIVATE_KEY&quot; &gt; deploy.key</span><br><span class="line">  # 配置较低权限</span><br><span class="line">  - chmod 0600 deploy.key</span><br><span class="line">  # 注入密钥</span><br><span class="line">  - ssh-add deploy.key</span><br><span class="line">  - mkdir -p ~/.ssh    </span><br><span class="line">  - &apos;[[ -f /.dockerenv ]] &amp;&amp; echo -e &quot;Host *\n\tStrictHostKeyChecking no\n\n&quot; &gt; ~/.ssh/config&apos;</span><br><span class="line"></span><br><span class="line">release-doc:</span><br><span class="line">  stage: deploy</span><br><span class="line">  variables:</span><br><span class="line">    GIT_STRATEGY: none     </span><br><span class="line">  script:</span><br><span class="line">    # 连接远程服务器并执行拉取代码的命令</span><br><span class="line">    - ssh root@$DEPLOY_SERVER &quot;cd /path/to/wiki &amp;&amp; git pull origin master&quot;</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  environment:</span><br><span class="line">    name: production</span><br><span class="line">    url: http://$DEPLOY_SERVER</span><br></pre></td></tr></table></figure></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-02-11</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/02/11/gitlab-ci由浅入深/,Hexo,gitlab-ci由浅入深,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/12/利用gitlab进行持续部署/" title="利用gitlab进行持续部署">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/02/11/git使用规范/" title="git使用规范">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>